##########################################################################
# Add a list of csv files to import into the system
# the list of import files is a comma separated list as follows:
# "prefix","tablename","csv file name","stylesheet"
#
# The csv file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/"prefix"/
#     static/format/s3csv/
#     CSV path
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
##########################################################################
# -----------------------------------------------------------------------------
# Org
org,organisation,organisation.csv,organisation.xsl
auth,organisation,organisation.csv,organisation.xsl
#*,import_image,org_logos.csv,org_organisation,name,logo
# Users
*,import_user,users.csv
# Associate Users with Organisations
hrm,person,users.csv,person.xsl,"{'Type':'Staff'}"
# Staff
hrm,person,staff.csv,person.xsl
# Kitchens
org,facility,org_facility.csv,facility.xsl
# Shelter
cr,shelter,cr_shelter.csv,shelter.xsl
# Posts
cms,post,cms_post.csv,post.xsl
# Tornado Track
vulnerability,risk,vulnerability_risk.csv,risk.xsl
# Survey Answers
survey,complete,survey_complete.csv,complete.xsl
# END =========================================================================